# movie-common

./: .gitignore  build.gradle
conf/gradle/: checkstyle.gradle  dependencies.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movie/common/database/navigation/: FallbackNavigationConfiguration.java
src/main/java/com/movie/common/roca/core/: AbstractResourceAssembler.java  Link.java  LinkBuilder.java  PathFragment.java  Relation.java  RequestParameter.java  Resource.java  ResourceSupport.java
src/main/resources/templates/: head.html  navigation.html
