ext{
    servletVersion  = '3.1.0'
    tomcatVersion   = '8.0.12'
    springVersion   = '4.1.2.RELEASE'
    thymeleafVersion= '2.1.3.RELEASE'
    slf4jVersion    = '1.7.5'
    logbackVersion  = '1.1.2'
    bootVersion     = '1.2.2.RELEASE'

    bootstrapVersion = '2.2.1'

}
dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    // spring
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$bootVersion"

    // web
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"
    compile "org.webjars:bootstrap:$bootstrapVersion"

    //logger
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    //test
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$springVersion"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}